{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bbb70e05",
      "type": "rectangle",
      "x": 770,
      "y": 40,
      "width": 180,
      "height": 50,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 723274877,
      "index": "bNo",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "f6a8761c",
      "type": "text",
      "x": 770,
      "y": 52.5,
      "width": 164,
      "height": 21,
      "text": "🌐  INTERNET",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 39,
      "versionNonce": 1394504253,
      "index": "bNp",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912283013,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🌐  INTERNET",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "e4b7b7ab",
      "type": "arrow",
      "x": 860,
      "y": 90,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1782035677,
      "index": "bNq",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "eb961643",
      "type": "text",
      "x": 800,
      "y": 99,
      "width": 120,
      "height": 20,
      "text": "HTTP :80",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 1039160179,
      "index": "bNr",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTP :80",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "99f3c95b",
      "type": "rectangle",
      "x": 740,
      "y": 140,
      "width": 240,
      "height": 60,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 377950525,
      "index": "bNs",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "be4a5ea1",
      "type": "text",
      "x": 778.75,
      "y": 154.25,
      "width": 168.75,
      "height": 27,
      "text": "🛡️  AWS WAF\n\nOWASP · SQLi · RateLimit",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 85,
      "versionNonce": 789681309,
      "index": "bNt",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912853291,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🛡️  AWS WAF\n\nOWASP · SQLi · RateLimit",
      "autoResize": true,
      "lineHeight": 0.75
    },
    {
      "id": "5d312b61",
      "type": "arrow",
      "x": 860,
      "y": 200,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1298915741,
      "index": "bNu",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8fe48b51",
      "type": "text",
      "x": 800,
      "y": 209,
      "width": 120,
      "height": 20,
      "text": ":80/443",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 2029146803,
      "index": "bNv",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": ":80/443",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "190f6c16",
      "type": "rectangle",
      "x": 710,
      "y": 260,
      "width": 300,
      "height": 60,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 68658685,
      "index": "bNw",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "2b13f4fb",
      "type": "text",
      "x": 730,
      "y": 281.75,
      "width": 253.125,
      "height": 27,
      "text": "⚖️  Application Load Balancer\n\nHealth check 30s  ·  eu-west-3a & 3b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 41,
      "versionNonce": 524807507,
      "index": "bNx",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912845769,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⚖️  Application Load Balancer\n\nHealth check 30s  ·  eu-west-3a & 3b",
      "autoResize": true,
      "lineHeight": 0.75
    },
    {
      "id": "c9ab68d1",
      "type": "rectangle",
      "x": 80,
      "y": 370,
      "width": 1560,
      "height": 760,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 227270237,
      "index": "bNy",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "28d56a56",
      "type": "text",
      "x": 94,
      "y": 378,
      "width": 320,
      "height": 24,
      "text": "VPC  10.0.0.0/16  —  eu-west-3 (Paris)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 1215136243,
      "index": "bNz",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VPC  10.0.0.0/16  —  eu-west-3 (Paris)",
      "autoResize": true,
      "lineHeight": 1.8461538461538463
    },
    {
      "id": "434b9c5d",
      "type": "arrow",
      "x": 800,
      "y": 320,
      "width": 380,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          130
        ]
      ],
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1620708029,
      "index": "bO0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a244761c",
      "type": "arrow",
      "x": 920,
      "y": 320,
      "width": 340,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          130
        ]
      ],
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 367971219,
      "index": "bO1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7e81028a",
      "type": "rectangle",
      "x": 106.25,
      "y": 433.75,
      "width": 720,
      "height": 700,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 25,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 25,
      "versionNonce": 954012349,
      "index": "bO2",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912388069,
      "link": null,
      "locked": false
    },
    {
      "id": "1cc9d026",
      "type": "text",
      "x": 122,
      "y": 418,
      "width": 200,
      "height": 22,
      "text": "eu-west-3a",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 1674961203,
      "index": "bO3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "eu-west-3a",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "92949ef0",
      "type": "rectangle",
      "x": 140,
      "y": 450,
      "width": 660,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1440366461,
      "index": "bO4",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "93c8b325",
      "type": "text",
      "x": 335,
      "y": 456.25,
      "width": 644,
      "height": 16.5,
      "text": "Subnet Public  10.0.1.0/24",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "normal",
      "version": 245,
      "versionNonce": 904615923,
      "index": "bO5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912650749,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Subnet Public  10.0.1.0/24",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "c8a766cb",
      "type": "rectangle",
      "x": 180,
      "y": 490,
      "width": 280,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 247416797,
      "index": "bO6",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "89d58fd2",
      "type": "text",
      "x": 210,
      "y": 506.75,
      "width": 221.484375,
      "height": 63.000000000000014,
      "text": "🖥️  EC2  t2.micro\n\n\nFlask Python :5000\n\nAuto Scaling Group",
      "fontSize": 21.000000000000004,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 178,
      "versionNonce": 52478909,
      "index": "bO7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912403690,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🖥️  EC2  t2.micro\n\n\nFlask Python :5000\n\nAuto Scaling Group",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "2923638a",
      "type": "rectangle",
      "x": 520,
      "y": 490,
      "width": 240,
      "height": 110,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 83801395,
      "index": "bO8",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912407302,
      "link": null,
      "locked": false
    },
    {
      "id": "ca5873df",
      "type": "text",
      "x": 516.25,
      "y": 507.83333333333337,
      "width": 241.20797729492188,
      "height": 67.08333333333336,
      "text": "🔀  NAT Gateway\n\nElastic IP\n\nSortie internet",
      "fontSize": 26.833333333333343,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#664d03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "normal",
      "version": 213,
      "versionNonce": 557057011,
      "index": "bO9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912416176,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔀  NAT Gateway\n\nElastic IP\n\nSortie internet",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "8de78bc3",
      "type": "rectangle",
      "x": 140,
      "y": 660,
      "width": 660,
      "height": 200,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1298838685,
      "index": "bOA",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "543f18ef",
      "type": "text",
      "x": 380,
      "y": 678.75,
      "width": 644,
      "height": 16.5,
      "text": "Subnet Privé  10.0.3.0/24",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d3a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "normal",
      "version": 60,
      "versionNonce": 54955709,
      "index": "bOB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912687156,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Subnet Privé  10.0.3.0/24",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "34f8e0e2",
      "type": "rectangle",
      "x": 200,
      "y": 700,
      "width": 300,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1657018621,
      "index": "bOC",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "09899b87",
      "type": "text",
      "x": 232.5,
      "y": 722.75,
      "width": 213.404296875,
      "height": 73.50000000000003,
      "text": "🗄️  RDS MySQL 8.0\n\n\nPRIMAIRE\n\n\ndb.t3.micro :3306",
      "fontSize": 21.000000000000007,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 191,
      "versionNonce": 1073560979,
      "index": "bOD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912389961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🗄️  RDS MySQL 8.0\n\n\nPRIMAIRE\n\n\ndb.t3.micro :3306",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "a66a996e",
      "type": "text",
      "x": 685,
      "y": 723.75,
      "width": 100,
      "height": 24,
      "text": "⟵ synchro ⟶",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 86,
      "versionNonce": 539019251,
      "index": "bOE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912703097,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⟵ synchro ⟶",
      "autoResize": true,
      "lineHeight": 2.1818181818181817
    },
    {
      "id": "18f5b5ee",
      "type": "rectangle",
      "x": 890,
      "y": 410,
      "width": 720,
      "height": 700,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 25,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 623255283,
      "index": "bOF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "05a7f911",
      "type": "text",
      "x": 902,
      "y": 418,
      "width": 200,
      "height": 22,
      "text": "eu-west-3b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 1057340861,
      "index": "bOG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "eu-west-3b",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "f47fe2a9",
      "type": "rectangle",
      "x": 920,
      "y": 450,
      "width": 660,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1804322963,
      "index": "bOH",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "d98bd42e",
      "type": "text",
      "x": 1097.5,
      "y": 457.5,
      "width": 644,
      "height": 16.5,
      "text": "Subnet Public  10.0.2.0/24",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "normal",
      "version": 78,
      "versionNonce": 1349545811,
      "index": "bOI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912648956,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Subnet Public  10.0.2.0/24",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "a4271886",
      "type": "rectangle",
      "x": 1241,
      "y": 490,
      "width": 300,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 6,
      "versionNonce": 821881843,
      "index": "bOJ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912442296,
      "link": null,
      "locked": false
    },
    {
      "id": "f0ae5d18",
      "type": "text",
      "x": 1290,
      "y": 517.4166666666667,
      "width": 196.60546875,
      "height": 44.16666666666667,
      "text": "🖥️  EC2  t2.micro\n\nFlask Python :5000\n\n(scale-out CPU>60%)",
      "fontSize": 17.666666666666668,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 171,
      "versionNonce": 1464627443,
      "index": "bOK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912455837,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🖥️  EC2  t2.micro\n\nFlask Python :5000\n\n(scale-out CPU>60%)",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "99b0b34e",
      "type": "rectangle",
      "x": 930,
      "y": 490,
      "width": 240,
      "height": 110,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1103822803,
      "index": "bOL",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "e23fa51b",
      "type": "text",
      "x": 968.75,
      "y": 513.6666666666667,
      "width": 158.7675323486328,
      "height": 44.16666666666667,
      "text": "🔀  NAT Gateway\n\nElastic IP\n\nSortie internet",
      "fontSize": 17.666666666666668,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#664d03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "normal",
      "version": 127,
      "versionNonce": 2092346141,
      "index": "bOM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912473550,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔀  NAT Gateway\n\nElastic IP\n\nSortie internet",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "df9dd5bf",
      "type": "rectangle",
      "x": 920,
      "y": 660,
      "width": 660,
      "height": 200,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1721863539,
      "index": "bON",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "9f6b2ee7",
      "type": "text",
      "x": 1162.5,
      "y": 667.5,
      "width": 644,
      "height": 16.5,
      "text": "Subnet Privé  10.0.4.0/24",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d3a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "normal",
      "version": 84,
      "versionNonce": 203872563,
      "index": "bOO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912659270,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Subnet Privé  10.0.4.0/24",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "bbade701",
      "type": "rectangle",
      "x": 1230,
      "y": 700,
      "width": 300,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 2023057171,
      "index": "bOP",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "9ba42992",
      "type": "text",
      "x": 1260,
      "y": 736.1666666666667,
      "width": 259.875,
      "height": 50.41666666666668,
      "text": "🗄️  RDS MySQL 8.0\n\nSTANDBY\n\n(bascule auto 1-2 min)",
      "fontSize": 20.16666666666667,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "normal",
      "version": 169,
      "versionNonce": 1794559517,
      "index": "bOQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912437834,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🗄️  RDS MySQL 8.0\n\nSTANDBY\n\n(bascule auto 1-2 min)",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "28599d90",
      "type": "line",
      "x": 493.75,
      "y": 750,
      "width": 730,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          730,
          0
        ]
      ],
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 99,
      "versionNonce": 2124030109,
      "index": "bOR",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912683111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "ca86dbf3",
      "type": "text",
      "x": 770,
      "y": 748,
      "width": 220,
      "height": 22,
      "text": "⟷  réplication synchrone",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 1200458749,
      "index": "bOS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⟷  réplication synchrone",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "71ae4197",
      "type": "arrow",
      "x": 330,
      "y": 600,
      "width": 0,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1792998995,
      "index": "bOT",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1f1cf941",
      "type": "text",
      "x": 270,
      "y": 634,
      "width": 120,
      "height": 20,
      "text": ":3306",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 1968505949,
      "index": "bOU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": ":3306",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "d191e387",
      "type": "arrow",
      "x": 1380,
      "y": 600,
      "width": 0,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 2041691123,
      "index": "bOV",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "d6cf33bf",
      "type": "text",
      "x": 1320,
      "y": 634,
      "width": 120,
      "height": 20,
      "text": ":3306",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 5140669,
      "index": "bOW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": ":3306",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "aff104ba",
      "type": "rectangle",
      "x": 110,
      "y": 1170,
      "width": 230,
      "height": 110,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1184613779,
      "index": "bOX",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "ef6722a1",
      "type": "text",
      "x": 165,
      "y": 1196.2083333333333,
      "width": 103.1953125,
      "height": 50.33333333333335,
      "text": "🔑\nSecrets\n\nManager",
      "fontSize": 25.166666666666675,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 188,
      "versionNonce": 1876513981,
      "index": "bOY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912798920,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔑\nSecrets\n\nManager",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "290a174e",
      "type": "arrow",
      "x": 330,
      "y": 600,
      "width": 105,
      "height": 570,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          570
        ]
      ],
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 684956467,
      "index": "bOZ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4ced0b74",
      "type": "rectangle",
      "x": 370,
      "y": 1170,
      "width": 230,
      "height": 110,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 875373949,
      "index": "bOa",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "aed0fd12",
      "type": "text",
      "x": 426.25,
      "y": 1192.4166666666665,
      "width": 106.3125,
      "height": 50.41666666666668,
      "text": "🪣\n\nAmazon S3\n\nAES256",
      "fontSize": 20.16666666666667,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#664d03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 153,
      "versionNonce": 291729107,
      "index": "bOb",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912835446,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🪣\n\nAmazon S3\n\nAES256",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "71655e6c",
      "type": "arrow",
      "x": 330,
      "y": 600,
      "width": 155,
      "height": 570,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          570
        ]
      ],
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 7,
      "versionNonce": 1540203261,
      "index": "bOc",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912365088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ddceb274",
      "type": "rectangle",
      "x": 630,
      "y": 1170,
      "width": 230,
      "height": 110,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 234269299,
      "index": "bOd",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "273fd0a4",
      "type": "text",
      "x": 706.25,
      "y": 1198.25,
      "width": 61.5234375,
      "height": 52.500000000000014,
      "text": "👤\n\nIAM +\n\nSSM",
      "fontSize": 21.000000000000007,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 128,
      "versionNonce": 1547641011,
      "index": "bOe",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912525186,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "👤\n\nIAM +\n\nSSM",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "6c20b60d",
      "type": "arrow",
      "x": 330,
      "y": 600,
      "width": 415,
      "height": 570,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          570
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 289334291,
      "index": "bOf",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "461367ab",
      "type": "rectangle",
      "x": 890,
      "y": 1170,
      "width": 230,
      "height": 110,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1369397917,
      "index": "bOg",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "0d774c97",
      "type": "text",
      "x": 976.25,
      "y": 1200.75,
      "width": 61.5234375,
      "height": 52.500000000000014,
      "text": "📊\n\nCloud\n\nWatch",
      "fontSize": 21.000000000000007,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 174,
      "versionNonce": 1168405085,
      "index": "bOh",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912829360,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📊\n\nCloud\n\nWatch",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "84891708",
      "type": "arrow",
      "x": 330,
      "y": 600,
      "width": 675,
      "height": 570,
      "points": [
        [
          0,
          0
        ],
        [
          675,
          570
        ]
      ],
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 91487997,
      "index": "bOi",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6f5c1d30",
      "type": "rectangle",
      "x": 1150,
      "y": 1170,
      "width": 230,
      "height": 110,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 990722899,
      "index": "bOj",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "8abe6686",
      "type": "text",
      "x": 1242.5,
      "y": 1194.8750000000002,
      "width": 63.955078125,
      "height": 65.50000000000003,
      "text": "🔍\n\nGuard\n\nDuty\n",
      "fontSize": 21.833333333333343,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 162,
      "versionNonce": 1279617981,
      "index": "bOk",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912819667,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔍\n\nGuard\n\nDuty\n",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "8a9ae866",
      "type": "arrow",
      "x": 330,
      "y": 603.75,
      "width": 935,
      "height": 570,
      "points": [
        [
          0,
          0
        ],
        [
          935,
          570
        ]
      ],
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 59,
      "versionNonce": 546263261,
      "index": "bOl",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912699753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "60c15dbd",
      "type": "rectangle",
      "x": 1410,
      "y": 1170,
      "width": 230,
      "height": 110,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 930358205,
      "index": "bOm",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "98797fe8",
      "type": "text",
      "x": 1506.25,
      "y": 1195.3333333333335,
      "width": 63.955078125,
      "height": 54.58333333333336,
      "text": "📋\n\nCloud\n\nTrail",
      "fontSize": 21.833333333333343,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d3a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "bold",
      "version": 178,
      "versionNonce": 470876019,
      "index": "bOn",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912824435,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📋\n\nCloud\n\nTrail",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "e8e8d9b4",
      "type": "arrow",
      "x": 330,
      "y": 600,
      "width": 1195,
      "height": 570,
      "points": [
        [
          0,
          0
        ],
        [
          1195,
          570
        ]
      ],
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 605201437,
      "index": "bOo",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "d053e571",
      "type": "text",
      "x": 1660,
      "y": 140,
      "width": 280,
      "height": 30,
      "text": "COUCHES DE SÉCURITÉ",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 1458501683,
      "index": "bOp",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "COUCHES DE SÉCURITÉ",
      "autoResize": true,
      "lineHeight": 2.3076923076923075
    },
    {
      "id": "fa52ad30",
      "type": "line",
      "x": 1660,
      "y": 170,
      "width": 260,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 3,
      "versionNonce": 230824061,
      "index": "bOq",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "44ce2736",
      "type": "text",
      "x": 1736.935546875,
      "y": 150,
      "width": 126.12890625,
      "height": 44,
      "text": "\n① WAF  (périmètre)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 5,
      "versionNonce": 1477969789,
      "index": "bOr",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912492036,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "\n① WAF  (périmètre)",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "e6a18d3e",
      "type": "line",
      "x": 1640,
      "y": 160,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 3,
      "versionNonce": 239337693,
      "index": "bOs",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "83e94779",
      "type": "text",
      "x": 1660,
      "y": 275,
      "width": 280,
      "height": 22,
      "text": "② ALB  (entrée unique)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 1755236211,
      "index": "bOt",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "② ALB  (entrée unique)",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "feb25f43",
      "type": "line",
      "x": 1640,
      "y": 285,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 3,
      "versionNonce": 187292989,
      "index": "bOu",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "66eaa37b",
      "type": "text",
      "x": 1660,
      "y": 545,
      "width": 280,
      "height": 22,
      "text": "③ SG EC2  (:5000 ← SG ALB)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 2061197587,
      "index": "bOv",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "③ SG EC2  (:5000 ← SG ALB)",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "99d412be",
      "type": "line",
      "x": 1640,
      "y": 555,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 3,
      "versionNonce": 1003826589,
      "index": "bOw",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "cf8c4a20",
      "type": "text",
      "x": 1660,
      "y": 765,
      "width": 280,
      "height": 22,
      "text": "④ SG RDS  (:3306 ← SG EC2)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 2039727795,
      "index": "bOx",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "④ SG RDS  (:3306 ← SG EC2)",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "6f9ff997",
      "type": "line",
      "x": 1640,
      "y": 775,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 3,
      "versionNonce": 1870098941,
      "index": "bOy",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "0fc05068",
      "type": "text",
      "x": 1660,
      "y": 1225,
      "width": 280,
      "height": 22,
      "text": "⑤ IAM least privilege",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "version": 3,
      "versionNonce": 2070837331,
      "index": "bOz",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⑤ IAM least privilege",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "b1d8c98b",
      "type": "line",
      "x": 1640,
      "y": 1235,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 3,
      "versionNonce": 319957597,
      "index": "bP0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "f8ea4118",
      "type": "rectangle",
      "x": 1660,
      "y": 900,
      "width": 250,
      "height": 100,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 2118252019,
      "index": "bP1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1780912272676,
      "link": null,
      "locked": false
    },
    {
      "id": "619bb347",
      "type": "text",
      "x": 1655,
      "y": 917.8333333333333,
      "width": 271.828125,
      "height": 48.33333333333334,
      "text": "RPO : 24h\n\nRTO : 15 min\n\nSnapshot quotidien 03h00",
      "fontSize": 19.333333333333336,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#664d03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "fontWeight": "normal",
      "version": 177,
      "versionNonce": 954602643,
      "index": "bP2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1780912606001,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "RPO : 24h\n\nRTO : 15 min\n\nSnapshot quotidien 03h00",
      "autoResize": true,
      "lineHeight": 0.5
    },
    {
      "id": "Xxzuw8HNej_7-W1mSbxZE",
      "type": "text",
      "x": 1005.7777777777778,
      "y": 142.77777777777774,
      "width": 470.9996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": null,
      "seed": 94597335,
      "version": 116,
      "versionNonce": 932100601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781007187358,
      "link": null,
      "locked": false,
      "text": "sqli : protège les apps web contre injection SQL \nRate: limite : vas limiter le nombre de requêtes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqli : protège les apps web contre injection SQL \nRate: limite : vas limiter le nombre de requêtes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDFZgTQ19-uH87TrnvKJA",
      "type": "text",
      "x": 1038,
      "y": 256.1111111111111,
      "width": 889.059326171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": null,
      "seed": 1429270681,
      "version": 209,
      "versionNonce": 1303076249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781007355576,
      "link": null,
      "locked": false,
      "text": "heath check: vérification 30s de l'ALB pour vérifié \nque chaque instance répond correctement. \nen cas de non reponse il retire l'instance du pool et envoie le trafic vers une autre instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heath check: vérification 30s de l'ALB pour vérifié \nque chaque instance répond correctement. \nen cas de non reponse il retire l'instance du pool et envoie le trafic vers une autre instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOs-KCtyrJDM-gy_iazGt",
      "type": "text",
      "x": 1036.8888888888887,
      "y": 27.2222222222222,
      "width": 738.0795288085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": null,
      "seed": 341310871,
      "version": 121,
      "versionNonce": 951064119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781007432585,
      "link": null,
      "locked": false,
      "text": "aws waf: parefeu bouclier applicatif qui inspecte chaque requete http/https\nvérification de paterne malveillant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws waf: parefeu bouclier applicatif qui inspecte chaque requete http/https\nvérification de paterne malveillant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrfC_EkYOtxxlmaDa5tfX",
      "type": "text",
      "x": -573.111111111111,
      "y": 345,
      "width": 662.7840440538193,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": null,
      "seed": 166310521,
      "version": 306,
      "versionNonce": 727075449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781007723994,
      "link": null,
      "locked": false,
      "text": "VPC  : Virtual private cloud-> \ncentre de donnée distinct * eu-west-3a\n                                * eu west-3b \navec leur propre subnet public: gére le trafic publics\n                    subnet privée: gere le trafic privés\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC  : Virtual private cloud-> \ncentre de donnée distinct * eu-west-3a\n                                * eu west-3b \navec leur propre subnet public: gére le trafic publics\n                    subnet privée: gere le trafic privés\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HQsRdHQV__MdhVP7XknX3",
      "type": "text",
      "x": -520.8888888888889,
      "y": 543.8888888888889,
      "width": 614.2596435546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": null,
      "seed": 352154135,
      "version": 113,
      "versionNonce": 992390263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781007946496,
      "link": null,
      "locked": false,
      "text": "EC2: stocke le front end de l'appli est s'adapte selon la charge\ntrafic sortant vers le nat gateway \n\nLe RDS MySQL primaire est isolé dans un subnet privé,\nil n’est pas accessible directement depuis Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2: stocke le front end de l'appli est s'adapte selon la charge\ntrafic sortant vers le nat gateway \n\nLe RDS MySQL primaire est isolé dans un subnet privé,\nil n’est pas accessible directement depuis Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc5uoKYIHW9MCiue46c8W",
      "type": "text",
      "x": -492,
      "y": 736.1111111111111,
      "width": 551.7195434570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 2004695287,
      "version": 166,
      "versionNonce": 2112246391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781008175433,
      "link": null,
      "locked": false,
      "text": "Cloud watch: collecte est visualisation de métrique\nGuard duty : detection des menaces analise de log ...Etc\ncloud trail: journal d'event ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud watch: collecte est visualisation de métrique\nGuard duty : detection des menaces analise de log ...Etc\ncloud trail: journal d'event ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxY3fLn9Cy5vIfBCen_aX",
      "type": "text",
      "x": -460.8888888888889,
      "y": 861.6666666666666,
      "width": 557.8594970703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": null,
      "seed": 2000513593,
      "version": 270,
      "versionNonce": 1334242327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781008510188,
      "link": null,
      "locked": false,
      "text": "amazon S3: stockage fichier crypté et sécurisé en AES\nSecret manager: stock gère est accède de façon sécurisé\nau mdp, api ...etc contrôlable depuis le IAM.\nIAM : gestion des identités  et autorisation.\nqui peut faire quoi . ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amazon S3: stockage fichier crypté et sécurisé en AES\nSecret manager: stock gère est accède de façon sécurisé\nau mdp, api ...etc contrôlable depuis le IAM.\nIAM : gestion des identités  et autorisation.\nqui peut faire quoi . ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcTwiuRGpnZ6nKtf5JSvT",
      "type": "freedraw",
      "x": 1983.5555555555557,
      "y": 913.0555555555555,
      "width": 1.1111111111113132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": null,
      "seed": 34058103,
      "version": 5,
      "versionNonce": 716353239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781008592532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HW6UWlPTzybypHHRKBNKk",
      "type": "text",
      "x": 2004.6666666666665,
      "y": 892.7777777777778,
      "width": 493.14886813693545,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPB",
      "roundness": null,
      "seed": 777528599,
      "version": 348,
      "versionNonce": 128700503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781008739898,
      "link": null,
      "locked": false,
      "text": "rpo: quantité de donnée que l'ont est pret à\nperdre en cas de panne\nRto: temps maximal pour remettre en marche les\nservices\nsnapshoot: backup de données tlj 3h00 du mat.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rpo: quantité de donnée que l'ont est pret à perdre en cas de panne\nRto: temps maximal pour remettre en marche les services\nsnapshoot: backup de données tlj 3h00 du mat.  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CrpZeqeH0ylq9we0GmvzG",
      "type": "text",
      "x": -455.33333333333326,
      "y": 1022.7777777777778,
      "width": 492.83935546874983,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": null,
      "seed": 413250137,
      "version": 331,
      "versionNonce": 851965463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781008884075,
      "link": null,
      "locked": false,
      "text": "\"ssm\"-aws system manager : console centralisé\npour gerer les instance à distance: -patch\n                                     -scripts\n                                     -parramettrage\n...etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"ssm\"-aws system manager : console centralisé pour gerer les instance à distance: -patch\n                                     -scripts\n                                     -parramettrage ...etc",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}